.attributes_table
  table
    width: 100%

  th
    @extend .typography-action

  tr
    border-top: $color-grey-medium 1px solid

  tr:last-of-type
    border-bottom: $color-grey-medium 1px solid

  .row th
    padding: 17px 32px 15px 0
