.dropdown_menu_button, .batch_action
  font-size: 10px
  background: $color-grey-light
  display: inline-block
  color: $color-grey-dark
  padding: 7px 16px
  @include wm-transition(background)
  &:hover
    background: $color-orange

.dropdown_menu_button.disabled
  background: $color-grey-light

.dropdown_menu_button
  background: $color-orange

.dropdown_menu
  height: 30px

.dropdown_menu_button
  float: left

.batch_action
  margin-left: 12px
  position: relative
  &:before
    @include wm-transition(all)
    content: ""
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
    border-right: 7px solid $color-grey-dark
    left: -7px
    top: 9px
    position: absolute
  &:hover
    &:before
      border-right: 7px solid $color-orange
