.button
  font-family: 'Neuzeit'
  height: 44px
  padding: 0 32px
  line-height: 45px
  border: 2px solid $color-orange
  display: inline-block
  @extend .typography-action-heavy
  background-color: transparent
  @include wm-transition(color)
  @include wm-transition(background)
  &:hover
    background-color: $color-orange
    color: $color-white
    cursor: pointer

.button-small
  font-family: 'Neuzeit'
  background: $color-orange
  height: 30px
  line-height: 31px
  @extend .typography-action
  display: inline-block
  border: none
  color: $color-white
  padding: 0 16px
  @include wm-transition(background)
  &:hover
    cursor: pointer

.button-grey
  background: $color-grey-medium
  @include wm-transition(background)
