.button
  font-family: 'Neuzeit'
  height: 44px
  padding: 0 32px
  line-height: 45px
  border-radius: 0
  border: 2px solid $color-orange
  display: inline-block
  @extend .typography-action-heavy
  color: $color-white
  background-color: $color-orange
  @include wm-transition(color)
  @include wm-transition(background)
  &:hover
    background-color: transparent
    cursor: pointer
    color: $color-orange

.button-small
  font-family: 'Neuzeit'
  background: $color-orange
  height: 30px
  line-height: 31px
  @extend .typography-action
  font-weight: 700
  display: inline-block
  border: none
  color: $color-white
  padding: 0 16px
  @include wm-transition(background)
  &:hover
    cursor: pointer

.button-grey
  background: $color-grey-light
  color: $color-grey-dark
  @include wm-transition(background)
