.ui-datepicker
  background: $color-white
  border: 1px solid $color-grey-medium
  padding: 8px
  @extend .typography-small

.ui-datepicker-title
  color: $color-orange
  @extend .typography-action
  letter-spacing: 0.05em
  text-align: center

.ui-datepicker-header
  margin-bottom: 6px

.ui-datepicker-prev, .ui-datepicker-next
  span
    display: none

.ui-datepicker-prev
  float: left
  width: 0
  height: 0
  margin: 2px 0px 0px 4px
  border-top: 5px solid transparent
  border-right: 5px solid $color-black
  border-bottom: 5px solid transparent

.ui-datepicker-next
  float: right
  width: 0
  height: 0
  margin: 2px 4px 0px 0px
  border-top: 5px solid transparent
  border-left: 5px solid $color-black
  border-bottom: 5px solid transparent

.ui-datepicker th
  text-align: center

.ui-datepicker td
  padding: 0 6px
  text-align: right

.ui-datepicker td a:hover
  color: $color-orange

