form:not(.filter_form):not(#session_new)
  $label-width: 200px

  .errors
    margin-bottom: 40px
    color: $color-orange
    list-style: disc
    font-size: 14px
    padding-left: 16px
    li
      margin-bottom: 8px

  .input.error
    label
      color: $color-orange

    input
      border: 1px solid $color-orange!important

  .inline-errors
    display: none

  .label
    width: $label-width
    display: inline-block
    vertical-align: top

  .inline-hints, .choices-group, .fragments-group
    padding-left: $label-width
    padding-top: 2px
    margin-bottom: -2px
    color: $color-grey-dark
    font-style: italic
    font-size: 10px

  .fragments, .choices
    .fragments-group
      padding-left: 0
    .fragments-group, .label
      float: left

  .choices-group
    padding-top: 8px

  .fragment, .choice
    display: inline-block
    margin-right: 14px
    label
      margin-right: 6px

  .inputs
    max-width: 956px
    ol:not(.choices-group):not(.fragments-group)
      background: $color-grey-light
      padding: 20px
      margin-bottom: 50px

    legend:not(.label)
      font-size: 16px
      margin-bottom: 22px
      display: block

    .input
      margin-bottom: 10px
      min-height: 30px

    .input.hidden
      display: none

    .input.boolean
      padding-left: $label-width

    .label
      padding: 12px 0

    select
      margin-top: 12px

    input[type='text'], input[type='email'], input[type='number'], input[type='password'], textarea, .redactor-box
      -webkit-appearance: textfield
      font-size: 12px
      font-family: 'Neuzeit'
      width: calc(100% - 236px)
      border: none
      padding: 12px 14px
      outline: none
      display: inline-block
      @include input-placeholder
        font-family: 'Neuzeit'
        color: $color-black

    input[type='file']
      margin-top: 10px

    .redactor-box
      padding: 0

    .redactor-editor, .redactor-editor p, .redactor-editor h3
      font-size: 12px
      line-height: 18px
      font-family: 'Neuzeit'

    .redactor-editor h3
      font-size: 16px

    textarea, .redactor-box
      max-width: 680px
      line-height: 18px
      letter-spacing: 0.02em
      min-height: 180px
      max-height: 180px

  .actions
    padding-left: $label-width+20px

    li
      display: inline-block

    input[type='submit']
      @extend .button-small
      margin-right: 10px

    .cancel a
      @extend .button-small
      background-color: $color-grey-medium
