.header
  color: $color-white
  background: $color-black
  height: 50px
  @extend .typography-medium
  @include flexbox
  @include align-items(center)
  margin-bottom: 48px
  @extend .default-side-padding
  letter-spacing: 0.04em

.header .site_title
  color: $color-grey-dark
  display: inline-block
  margin-right: 26px

.header-item
  display: inline-block

.header-item li
  display: inline-block
  margin-right: 20px

.header-item .current
  color: $color-orange

.header #utility_nav
  margin-left: auto


.header #site_title, .header #current_user
  display: none
