.index_content
  margin-bottom: 42px
  margin-right: 32px

.index_as_table
  .index_table
    width: 100%

  .col-selectable, .activeadmin-sortable
    max-width: 20px
    min-width: 20px
    padding: 0!important

  .activeadmin-sortable
    padding: 0 4px 0 14px!important

  .handle
    padding-right: 20px

  th
    @extend .typography-action
    color: $color-orange
    text-transform: uppercase
    font-weight: 700

  thead tr
    border-top: none

  .odd
    background-color: $color-grey-light

  .col
    padding: 13px 18px 11px 0

  .col:last-of-type
    padding-right: 0px

  .table_actions a
    padding-right: 16px
    color: $color-orange

  .table_actions a:last-of-type
    padding-right: 0

#index_footer
  color: $color-grey-medium
  @extend .typography-small
