#sidebar
  margin-left: auto
  margin-top: 67px

.sidebar_section
  min-width: 272px

  h3
    @extend .typography-action
    padding: 17px 0px 16px 0

  .panel_contents
    border-top: 1px solid $color-grey-medium
    border-bottom: 1px solid $color-grey-medium
    padding: 24px 0

  label
    display: block
    margin-bottom: 17px

  input[type='text']
    border: 1px solid $color-grey-medium

  input.datepicker
    background: url('active_admin/datepicker/datepicker-input-icon.png') center right no-repeat
    width: 120px
    height: 30px
    padding: 0 8px

  .filter_form_field
    margin-bottom: 26px

  .filter_form .buttons
    input
      margin-right: 10px
    input, a
      @extend .button-small
    a
      background: $color-grey-medium

