#sidebar
  margin-left: auto
  margin-top: 71px

.sidebar_section
  min-width: 272px

  h3
    @extend .typography-action
    text-transform: uppercase
    margin-bottom: 0

  .panel_contents
    padding: 16px 0

  label
    display: block
    margin-bottom: 8px

  .filter_string
    select
      margin-bottom: 12px

    input
      display: block
      padding: 8px 6px
      width: 100%

  input[type='text']
    border: 1px solid $color-grey-medium

  input.datepicker
    background: url('active_admin/datepicker/datepicker-input-icon.png') center right no-repeat
    width: 120px
    height: 30px
    padding: 0 8px

  .filter_form_field
    margin-bottom: 20px

  .filter_form .buttons
    input
      margin-right: 10px
    input, a
      @extend .button-small
    a
      background: $color-grey-light
      color: $color-grey-dark
