@font-face
  font-family: 'Neuzeit'
  src: url(asset-path('neuzeit-s-book.woff')) format('woff')
  font-style:   normal
  font-weight:  400

@font-face
  font-family: 'Neuzeit'
  src: url(asset-path('neuzeit-s-book-heavy.woff')) format('woff')
  font-style:   normal
  font-weight:  700
