// https://github.com/h5bp/html5-boilerplate

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

.center
  margin-left: auto
  margin-right: auto

.font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.font-smoothing-subpixel
  -webkit-font-smoothing: subpixel-antialiased

.semi-bold
  font-weight: 600

.nonselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.default-side-padding
  padding-left: $default-side-padding
  padding-right: $default-side-padding

.optimize-legibility
  text-rendering: optimizeLegibility
