.typography-base
  font: 12px/16px 'Neuzeit', sans-serif
  font-weight: 400

.typography-header
  font-size: 46px
  line-height: 56px
  @extend .font-smoothing
  @extend .optimize-legibility
  letter-spacing: 0.05em

.typography-medium
  font-size: 14px

.typography-small
  font-size: 10px

.typography-action-heavy
  text-transform: uppercase
  font-size: 11px
  font-weight: 700
  letter-spacing: 0.17em
  color: $color-orange

.typography-action
  @extend .typography-action-heavy
  font-size: 10px
  letter-spacing: 0.17em
