.typography-base
  font: 12px/16px 'Neuzeit', sans-serif
  font-weight: 400
  letter-spacing: 0.03em

.typography-header
  font-size: 30px
  line-height: 36px
  @extend .font-smoothing
  @extend .optimize-legibility
  letter-spacing: -0.02em
  font-weight: 700

.typography-header-small
  @extend .typography-header
  font-size: 16px
  line-height: 20px
  margin-bottom: 22px

.typography-medium
  font-size: 12px

.typography-small
  font-size: 10px

.typography-action-heavy
  font-size: 11px
  font-weight: 700
  letter-spacing: 0.1em
  color: $color-orange

.typography-action
  font-size: 10px
  letter-spacing: 0.1em
